<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flaca</title>
</head>

<a href="./proyecto.html">Inicio > </a>
<a href="./perros.html">Volver a Perros</a>

<body>

    <img src="https://t2.ea.ltmcdn.com/es/posts/5/0/2/las_10_razas_de_perros_mas_populares_del_mundo_23205_600_square.jpg"
    width="400" height="400" alt="">
    <ol>
        <li>
            Nombre: Flaca   
        </li>

        <li>
            Edad: 3 años
        </li>

        <li>
            Esterilizado: No
        </li>

        <li>
            Nro Chip: 20354454545
        </li>
    </ol>
    
</body>
</html>